@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins&display=swap');@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root {
  --primary-color:  #00bfff;
  --primary-color-dark:  #336272;
  --secondary-color: #202f6d;
  --secondary-color-light: #0f1221;
  --secondary-color-dark: #03060f;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color-dark),
    var(--primary-color)
  );
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.Home{
    width: 100%;
    min-height: 105vh;
    background-image: url(assets/phone1.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 40px;
    overflow: hidden;
}
.text-box{
    width: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 580px;
}
.text-box h1{
    font-size: 21px;
    animation: to_right 1s ease forwards .6s;
}
.text-box h1:nth-child(2){
    animation-delay: .7s;
}
.text-box .skills{
    color: #00bfff;
}
.icon-box{
    display: flex;
    width: 150px;
    justify-content: space-between;
    margin-top: 35px;
}
.icon-box i{
    color: var(--primary-color);
    padding: 7px;
    border: 2px solid var(--primary-color);
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    animation: to_right 1s ease forwards .9s;
}
.icon-box i:hover{
    color: white;
    background-color: var(--primary-color);
    box-shadow: 0 0 15px #00bfff;
}
.btn-box{
    width: 380px;
    display: flex;
    justify-content: space-between;
}
.btn{
    margin-top: 40px;
    position: relative;
    color: black;
    width: 120px;
    height: 48px;
    border: 2px solid #00bfff;
    background: transparent;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
    z-index: 0;
    animation: to_right 1s ease forwards 1s;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #00bfff;
    z-index: -1;
    transform: scaleX(1);
    transform-origin: left;
    transition: transform .3s;
}
.btn-2,
.btn:hover{
    color: rgb(244, 245, 245);
}
.btn:hover::before,
.btn:nth-child(2)::before{
    transform-origin: right;
    transform: scaleX(0);
}
.btn:nth-child(2):hover::before{
    transform-origin: left;
    transform: scaleX(1);
}
.btn:nth-child(2):hover{
    color: black;
}
.img{
    position: absolute;
    top:15%;
    width: 85%;
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: 5px 5px 50px #00bfff;
    background-color: #00bfff;
    animation: to_left 1s ease forwards 1s;
    opacity: 0;
}
.text-box *{
    opacity: 0;
}
.text-box span{
    opacity: 1;
}
.myski{
  display: block;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  background: #121144;
}
.skillper{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45vh;
  background: #121144;
}
.container{

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  flex-wrap: wrap;

  gap: 40px;

}

.container .progress{

  position: relative;

  width: 150px;

  height: 150px;

  background: #444 linear-gradient(to right, transparent 50%,

  var(--clr) 0);

  border-radius: 50%;

  color: #fff;

}

.container .progress h3{

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%,-50%);

  font-size: 2.5em;

  z-index: 1;

  font-weight: 500;

}

.container .progress h3 span{

  font-size: 0.65em;

  font-weight: 400;

}

.container .progress h4{

  position: absolute;

  top: 62%;

  left: 50%;

  transform: translateX(-50%);

  text-transform: uppercase;

  z-index: 1;

  font-weight: 500;

  color: var(--clr);

} 

.container .progress::before{

  content: '';

  display: block;

  height: 100%;

  margin-left: 50%;

  transform-origin: left;

  border-radius: 0 100% 100% 0 / 50%;

}
.container .progress::after{

  content: '';

  position: absolute;

  inset: 10px;

  border-radius: 50%;

  background: #222;

}
.container .progress::before{

  background: var(--clr);

  transform: rotate(calc(((var(--i) - 50) * 0.01turn)));

}

.container .progress.less::before{

  background: #444;

  transform: rotate(calc(((var(--i) - 0) * 0.01turn)));

}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #2c84be;
}
::-webkit-scrollbar-thumb {
  background: #090696;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* keyframes */
@keyframes to_bottom {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes to_right {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes to_left {
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.section__description {
  max-width: 700px;
  margin-top: 1rem;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

img {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: var(--white);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--secondary-color);
}

.header {
  position: relative;
  background-color: var(--secondary-color-dark);
}

.header__socials {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
}

.header__socials a {
  padding: 7px 13px;
  font-size: 1.5rem;
  color: var(--secondary-color);
  background-image: var(--gradient);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__bar {
  position: relative;
  isolation: isolate;
  max-width: var(--max-width);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav__logo a span {
  color: var(--primary-color-dark);
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 1rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transform: translateY(-100%);
  background-color: var(--secondary-color-light);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  transition: 0.3s;
}

.link.btn a {
  color: var(--secondary-color) !important;
}

.link a:hover {
  color: var(--primary-color-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  cursor: pointer;
}

.header__container {
  padding-top: 10rem;
  display: grid;
  gap: 4rem;
}

.header__image img {
  max-width: 400px;
  margin: auto;
}

.header__content {
  text-align: center;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}
.btn1 {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--secondary-color);
  background-image: var(--gradient);
  border-radius: 5rem;
  cursor: pointer;
}
.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__container {
  display: grid;
  gap: 4rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.about__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__content h4 {
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  background-color: var(--secondary-color-light);
  border-left: 2px solid var(--primary-color-dark);
  border-radius: 5px;
}

.about__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__btns .download__btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 5rem;
}

.about__btns a {
  padding: 3px 8px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  background-image: var(--gradient);
  border-radius: 100%;
}

.banner__container {
  padding-block: 2rem;
  display: grid;
  gap: 1rem;
}

.banner__card {
  padding: 2rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color: var(--secondary-color-light);
  border-radius: 5px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.banner__card:hover {
  border-color: var(--primary-color-dark);
}

.banner__card span {
  padding: 4px 10px;
  font-size: 1.5rem;
  background-color: var(--secondary-color-dark);
  border-radius: 100%;
  transition: 0.3s;
}

.banner__card:hover span {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.banner__card h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}

.banner__card p {
  color: var(--text-light);
}

.project__header {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}
.mixitup-control-active {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.project__grid {
  display: grid;
  gap: 1rem;
}

.project__card img {
  width: 350px;
  height:200px;
  border-radius: 5px;
  cursor: pointer;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.service__card {
  position: relative;
  padding: 2rem;
  padding-top: 3rem;
  text-align: center;
  background-color: var(--secondary-color-light);
  border-bottom: 2px solid transparent;
  border-radius: 5px;
  transition: 0.3s;
}

.service__card:hover {
  border-color: var(--primary-color-dark);
}

.service__card span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 10px;
  font-size: 2rem;
  background-color: var(--secondary-color-light);
  border-radius: 2px;
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.service__card p {
  color: var(--text-light);
}

.swiper {
  margin-top: 4rem;
  padding-bottom: 4rem;
  width: 100%;
}

.swiper-slide {
  padding-block: 2rem;
  background-color: var(--secondary-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color-dark);
}

.client__card {
  padding: 2rem 1rem;
  max-width: 750px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  background-color: var(--secondary-color-light);
}

.client__card img {
  max-width: 200px;
  margin: auto;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary-color-dark);
}

.client__card h4 span {
  margin-left: 10px;
  font-size: 1rem;
  color: var(--text-light);
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.blog__card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.blog__card p {
  margin-bottom: 5px;
  color: var(--primary-color-dark);
}

.blog__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

.blog__card a {
  color: var(--text-light);
  transition: 0.3s;
}

.blog__card a:hover {
  color: var(--primary-color-dark);
}

.contact__form {
  max-width: 600px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.contact__form .input__row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__form input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--primary-color-dark);
  border-radius: 5px;
}

.contact__form input::placeholder {
  color: var(--text-light);
}

.contact__form .btn {
  max-width: fit-content;
  margin-inline: auto;
  margin-top: 1rem;
}

.footer {
  background-color: var(--secondary-color-dark);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h5 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer__col p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  margin-bottom: 1rem;
  padding: 3px 8px;
  font-size: 1.25rem;
  background-color: var(--secondary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color-dark);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}
@media (width > 480px) {
  .Home{
    padding: 0 70px;
  }
  .text-box h1{
    font-size: 36px;
  }
  .icon-box{
    width: 250px;
}
  .icon-box i{
  font-size: 24px;
  }
  .btn{
    width: 200px;
    font-size: 20px;
  }
  .text-box{
    margin-top: 750px;
    }
  .img{
    width: 74%;
    position: absolute;
    top:12%;
  }
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 1rem;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__form .input__row {
    flex-direction: row;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
  .project__card img {
    width: 330px;
    height:200px;
    border-radius: 5px;
    cursor: pointer;
  }
}

@media (width > 768px) {
  .Home{
    background-image: url(assets/Untitled.jpg);
  }
  .header__socials {
    display: flex;
  }
  .Home{
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .text-box h1{
    font-size: 40px;
  }
  .text-box{
  width: 50%;
  margin-top: 0px
  }
  .icon-box i{
  font-size: 26px;
  }
  .icon-box{
    width: 250px;
  }
  .btn{
    width: 180px;
    font-size: 20px;
  }
  .img{
    position: relative;
    top:0%;
    width: 35%;
  }
  nav {
    position: static;
  }

  .nav__bar {
    padding: 1.5rem 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .header__content {
    padding-block: 5rem;
    text-align: left;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .project__header {
    flex-direction: row;
  }

  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__card {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .project__card img {
    width: 322px;
    height:200px;
    border-radius: 5px;
    cursor: pointer;
  }

}

@media (width > 1024px) {
  .banner__container {
    gap: 2rem;
  }

  .project__grid {
    gap: 1rem;
  }
  .service__grid {
    gap: 2rem;
  }

  .blog__grid {
    gap: 2rem;
  }
}
